{
  "name": "react-firebase-task-manager",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@firebase/app": "0.3.3",
    "@firebase/auth": "0.7.2",
    "@material-ui/core": "3.2.0",
    "@material-ui/icons": "3.0.1",
    "babel-runtime": "6.26.0",
    "body-parser": "1.18.3",
    "date-fns": "1.29.0",
    "express": "4.16.3",
    "history": "4.7.2",
    "html-webpack-plugin": "3.2.0",
    "isomorphic-fetch": "2.2.1",
    "node-sass": "4.9.0",
    "prop-types": "15.6.1",
    "react": "16.4.1",
    "react-dom": "16.4.1",
    "react-loadable": "5.5.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "webpack": "3.12.0"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.3",
    "babel-jest": "23.0.1",
    "babel-loader": "7.1.4",
    "babel-plugin-import": "1.8.0",
    "babel-plugin-syntax-dynamic-import": "6.18.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-modules-umd": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-watch": "2.0.7",
    "bundlesize": "0.17.0",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "^4.5.2",
    "coveralls": "3.0.2",
    "css-loader": "0.28.11",
    "eslint-config-mcrowder65": "0.0.31",
    "fetch-mock": "6.4.4",
    "identity-obj-proxy": "3.0.0",
    "jest": "23.1.0",
    "postcss-flexbugs-fixes": "3.3.1",
    "postcss-loader": "2.1.5",
    "prettier": "1.14.2",
    "react-hot-loader": "4.3.3",
    "react-testing-library": "^5.2.3",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-dev-server": "2.11.2",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "eslintConfig": {
    "extends": [
      "mcrowder65"
    ],
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": true
        }
      ]
    }
  },
  "bundlesize": [
    {
      "path": "./build/*.bundle.js",
      "compression": "gzip",
      "maxSize": "150 kB"
    }
  ],
  "scripts": {
    "start": "export NODE_ENV=development && ./node_modules/.bin/webpack-dev-server",
    "pr-check": "npm test && npm run webpack && npm run bundlesize",
    "pr-verify": "npm test && npm run webpack && npm run bundlesize",
    "test": "npm run linter && npm run jest",
    "jest": "./node_modules/.bin/jest --coverage",
    "linter": "./node_modules/.bin/eslint src --ext .js,.jsx && ./node_modules/.bin/eslint test --ext .js,.jsx",
    "webpack": "export NODE_ENV=production && ./node_modules/.bin/webpack -p --progress",
    "bundlesize": "bundlesize",
    "analyze-bundle": "export ANALYZE_BUNDLE=true && npm run webpack",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "deploy": "rm -rf build && npm run webpack && firebase deploy",
    "deploy-functions": "cd functions-es6 && npm run build && cd .. && cp -rf functions-es6 functions && rm functions/index.js && mv functions/build-index.js functions/index.js && firebase deploy && rm -rf functions/"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/test/config.js",
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/file-mock.js",
      "\\.(css|scss|less)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/client/**/*.{js*}",
      "!src/client/browser-history.js",
      "!src/client/app.js",
      "!src/client/router.js",
      "!src/server/index.js",
      "!src/client/pwa/manifest.json"
    ],
    "modulePaths": [
      "src/client/"
    ],
    "coverageReporters": [
      "lcov"
    ]
  }
}
